language: node_js
node_js: stable
before_install:
  - npm install -g gulp
before_script:
  - openssl aes-256-cbc -K $encrypted_6b5f9838808a_key -iv $encrypted_6b5f9838808a_iv
    -in duo.json.enc -out duo.json -d
script: gulp test
